; General
default_charset	= "utf-8";
allow_url_fopen = On;

; MySQL
mysql.connect_timeout = 30;
mysql.default_socket_timeout = 30;

; Session
session.cookie_httponly = On;
session.use_only_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 1440;
session.cookie_lifetime = 0;
session.auto_start = Off;
session.cookie_secure = Off;

; Deprecated
magic_quotes_gpc = Off;
register_globals = Off;
safe_mode = Off;